<!DOCTYPE html>
<!-- Created By Capcui -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winda Widodo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Winda<span> Widodo</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Blog</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Winda Widodo</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="http://wa.me/6289662775429" target="_blank" rel="noopener noreferrer"></a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/win.p.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Winda Widodo and I'm a <span class="typing-2"></span></div>
                    <p>Hai, saya Winda Widodo, seorang pengembang PHP. Saya familiar dengan framework seperti Laravel. Saya
                        suka memecahkan masalah dengan coding. Ada kemungkinan bahwa saya akan belajar dan memahami
                        hal-hal lain karena rasa ingin tahu saya.</p>
                    <a href="winda.cv.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">RESTful API </div>
                        <p>Membangun aplikasi Restful API menggunakan PHP yang terkoneksi ke database yang ada </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Laravel</div>
                        <p>Sebuah Framework Backend yang menggunkan bahasa pemograman PHP untuk merancang sebuah website  </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">JWT</div>
                        <p>Mengimplementasikan JWT (Json Web Token) ke dalam REST API untuk menjaga keamanan aplikasi</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Berikut ini adalah beberapa jenis keahlian Saya bila disimpulkan dengan persentasi. Grafik tersebut juga akan semakin meningkat sebab disela-sela kesibukan, Saya juga tidak lupa untuk terus mengasah kemampuan pada bidang tersebut dengan mengikuti course. Hal itu saya lakukan demi meningkatkan kemampuan personal Saya.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Boostrap</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>77%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>80%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>73%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Photo Gallery</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/image/BEM/BEM.2.jpg" alt="">
                        <div class="text">Badan Eksekutif Mahasiswa</div>
                        <p>Photo dokumentasi kegiatan Latihan Dasar Kepemimpinan Mahasiswa(LDKM)  </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/image/HMI/LK.1.jpg" alt="">
                        <div class="text">Himpunan Mahasiswa Islam</div>
                        <p>Photo dokumentasi kegiatan Latihan Dasar Perkaderan </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/LAS.jpeg" alt="">
                        <div class="text">Kampuh Welding Cikarang</div>
                        <p>Photo dokumentasi kegiatan pelatihan LAS G1 yang Besertifikasi BNSP dari kementrian Perindustrian</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Forklift.jpeg" alt="">
                        <div class="text">Pelatihan Vokasi Forklift</div>
                        <p>Photo dokumentasi kegiatan pelatihan Forklift yang besertifikasi BNSP dari kementrian BPJS Ketenagakerjaan </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/image/BBPLK/BLK.3.jpg" alt="">
                        <div class="text">BBPLK Cevest BEKASI </div>
                        <p>Photo dokumentasi kegiatan pelatihan Teknisi komputer yang bersertifikasi BNSP dari kementrian Ketenagakerjaan</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/image/BBPLK/BLK.1.jpg" alt="">
                        <div class="text">Balai Pelatihan dan Pengembangan Teknologi  Informasi  </div>
                        <p>Photo dokumentasi kegiatan pelatihan Junior Desain Grafis yang besertifikasi dari kementrian Komunikasi dan Informatika</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Bila anda ingin mengetahui saya lebih lanjut bisa menghubungi kontak berikut ini. Saya sangat berterimasih bila kita bisa saling suport.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Winda Widodo</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jakarta, Indonesia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Windawidodo715@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="formspree">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>All right reserved copyright </a> | <span class="far fa-copyright"></span> Winda Widodo.S.Kom</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>